<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddUserPage">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: dimgrey;">
         <children>
            <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" style="-fx-background-color: orange;" text="New User Registration">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="400.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="122.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="248.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label style="-fx-text-fill: white;" text="Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="21.0" style="-fx-text-fill: white;" text="Address" GridPane.rowIndex="2" GridPane.rowSpan="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="21.0" style="-fx-text-fill: white;" text="Email" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" />
                  <TextField fx:id="txtEmail" layoutX="142.0" layoutY="11.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextArea fx:id="txtAddress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="3" />
                  <Label style="-fx-text-fill: white;" text="User Type" GridPane.rowIndex="5">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label style="-fx-text-fill: white;" text="Date of Birth" GridPane.rowIndex="6">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <RadioButton fx:id="radStudent" mnemonicParsing="false" style="-fx-text-fill: white;" text="Student">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="radFaculty" mnemonicParsing="false" style="-fx-text-fill: white;" text="Faculty">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </HBox>
                  <DatePicker fx:id="dtDateOfBirth" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
            <Button fx:id="btnRegister" mnemonicParsing="false" onAction="#registerNewUser" opacity="0.79" style="-fx-background-color: slategrey; -fx-text-fill: white;" text="Register">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
